// ============================================================================
// CONFIGURATION
// ============================================================================
// Maximum depth to trace (increase if needed, decrease for faster performance)
const MAX_TRACE_DEPTH = 5;

// Maximum number of cells to expand from a range (e.g., A1:Z1000 = 26000 cells)
// If a range expands to more cells than this limit, it will not be traced
const RANGE_EXPANSION_LIMIT = 15;

// Trace Config tab name — contains the whitelist of cells to trace (Column A), optional comments (Column B), and leaf flag (Column C)
// Column A serves as both the trace whitelist and the cell reference key for comment lookups
// Column C "Leaf" flag: any non-empty value means the cell appears in output but its precedents are not traced
// A2 is always the root cell for the trace; all entries in Column A define the scope of tracing
// If the tab doesn't exist, it will be created automatically with the active cell as A2
const CONFIG_TAB = "Trace Config";

/**
 * Excel Office Script: Trace Formula Precedents
 *
 * PURPOSE:
 * This script traces all precedent cells (dependencies) for a specified root cell,
 * showing how the cell's value is calculated. It displays a hierarchical tree showing
 * the dependency chain with formulas and values, scoped to a user-defined whitelist.
 *
 * HOW TO USE:
 * 1. Run the script — if "Trace Config" tab doesn't exist, it's created with the
 *    active cell as the root cell (A2) and you can populate the whitelist
 * 2. In the "Trace Config" tab, Column A lists cells/ranges to include in the trace:
 *    - A2 is always the root cell (starting point for the trace)
 *    - All entries in Column A define the whitelist (scope of tracing)
 *    - Supports individual cells ('Sheet1'!A1) and ranges ('Sheet1'!A1:A10)
 * 3. Column B is for optional comments — only applies to single cell references, not ranges
 * 4. Column C "Leaf" — put any value (e.g., "x") to show the cell but skip tracing its precedents
 * 5. Run the script again to generate the trace
 *
 * OUTPUT FORMAT:
 * The script creates a "Formula Trace" sheet with 7 columns:
 * - Level: Depth in the dependency tree (0 = root cell)
 * - Sheet: Sheet name where the cell is located
 * - Cell: Cell address with indentation showing hierarchy
 * - Status: Indicators: [already traced above], [max depth reached], [not in scope], [leaf], [range limit exceeded]
 * - Formula: The formula text (displayed as-is, not executed)
 * - Value: Current cell value (preserves numeric formatting from source)
 * - Comments: Lookup formula fetching comments from the Trace Config tab
 *
 * Each level is color-coded for easy visual navigation.
 *
 * FEATURES:
 * - Whitelist-based tracing: Only cells listed in Trace Config Column A are followed
 *   - Cells not in the whitelist appear in output as "[not in scope]" but aren't traced further
 *   - Supports individual cells and ranges (e.g., 'Sheet Name'!E73:E85)
 * - Leaf cells: Column C "Leaf" flag marks cells that appear in output but whose precedents are skipped
 *   - Useful for reducing noise when you don't need to trace certain branches deeper
 * - Handles ranges: Expands ranges like P17:P19 into individual cells (P17, P18, P19)
 * - Range expansion limit: Configurable RANGE_EXPANSION_LIMIT to prevent tracing huge ranges
 *   - Shows "[range limit exceeded]" status and the number of cells in the range
 * - Cross-sheet support: Follows references like Sheet2!A1 or Sheet2!H13:J13
 * - Recursive tracing: Follows dependencies up to MAX_TRACE_DEPTH levels deep
 * - Circular reference detection: Marks already-visited cells with "[already traced above]"
 * - Comments integration: Column B of Trace Config provides optional annotations per cell
 *   - Comments on range entries are disregarded (only single cell references get comments)
 * - Preserves formatting: Numeric formats from source cells carry over to the trace output
 * - Color-coded output: Each depth level gets a distinct background color
 * - Formula display: Shows formulas as text (not executed)
 * - Clean indentation: Uses 2 spaces per level for hierarchy
 * - Function-agnostic: Traces any formula (SUM, AVERAGE, VLOOKUP, etc.)
 *
 * LIMITATIONS:
 * - Uses regex for cell detection — may not catch all complex formulas
 * - Does not handle named ranges or structured references (e.g., Table1[Column])
 * - Does not handle external workbook references (e.g., [Book1]Sheet1!A1)
 *
 * EXAMPLE:
 * If cell D10 contains =AVERAGE(Sheet2!P17:P19) and Sheet2!P17 contains =A1*2, the trace shows:
 * Level 0: Sheet1 | D10 with =AVERAGE(Sheet2!P17:P19)
 * Level 1: Sheet2 | P17 with =A1*2, Sheet2 | P18, Sheet2 | P19
 * Level 2: Sheet2 | A1 (if P17 references it)
 */

interface CellTrace {
    address: string;           // Clean cell part for comparison logic (e.g., "E75")
    displayAddress: string;    // Full reference for display (e.g., "OH Rates Calc!E75")
    sheetName: string;
    value: string | number | boolean;
    formula: string;
    precedents: CellTrace[];
    level: number;
    isCircularRef: boolean;
    maxDepthReached: boolean;
    isExcluded: boolean;
    isLeaf: boolean;           // True if this cell is marked as "Leaf" in Trace Config (don't trace its precedents)
    isRangeTooLarge: boolean;  // True if this represents a range that exceeded RANGE_EXPANSION_LIMIT
    numberFormat: string;
}

/**
 * Normalizes a cell reference by removing quotes around sheet names and $ signs from addresses
 * Converts 'Sheet Name'!$A$1 to Sheet Name!A1 for consistent comparison
 * Also handles Excel's quote-stripping: Nat Gas'!E75 (leading quote consumed) -> Nat Gas!E75
 */
function normalizeCellReference(ref: string): string {
    // Remove leading and trailing quotes from sheet name if present (e.g., 'Sheet Name'!A1)
    let normalized = ref.replace(/^'([^']+)'!/, '$1!');
    // Handle Excel's quote-stripping: if leading ' was consumed, remove trailing ' before !
    // e.g., "Nat Gas'!E75" -> "Nat Gas!E75"
    normalized = normalized.replace(/^([^!']+)'!/, '$1!');
    // Remove $ signs from cell addresses (e.g., $E$75 becomes E75)
    normalized = normalized.replace(/\$/g, '');
    return normalized;
}

/**
 * Checks if a cell address falls within a rectangular range defined by start and end cells
 */
function isCellInRange(cellAddr: string, rangeStart: string, rangeEnd: string): boolean {
    const cellCol = getColumnFromAddress(cellAddr);
    const cellRow = getRowFromAddress(cellAddr);
    const startCol = getColumnFromAddress(rangeStart);
    const startRow = getRowFromAddress(rangeStart);
    const endCol = getColumnFromAddress(rangeEnd);
    const endRow = getRowFromAddress(rangeEnd);

    return cellCol >= startCol && cellCol <= endCol && cellRow >= startRow && cellRow <= endRow;
}

/**
 * Checks if a normalized cell address matches any entry in a cell list (supports individual cells and ranges)
 */
function cellMatchesList(normalizedFullAddress: string, cellList: string[]): boolean {
    return cellList.some(entry => {
        const normalizedEntry = normalizeCellReference(entry);
        // Check if the entry is a range (e.g., "Sheet Name!A1:A10")
        const rangeMatch = normalizedEntry.match(/^(.+)!([A-Z]{1,3}\d{1,7}):([A-Z]{1,3}\d{1,7})$/);
        if (rangeMatch) {
            const entrySheet = rangeMatch[1];
            const rangeStart = rangeMatch[2];
            const rangeEnd = rangeMatch[3];
            if (normalizedFullAddress.startsWith(entrySheet + "!")) {
                const cellAddr = normalizedFullAddress.substring(entrySheet.length + 1);
                return isCellInRange(cellAddr, rangeStart, rangeEnd);
            }
            return false;
        }
        // Exact cell match
        return normalizedEntry === normalizedFullAddress;
    });
}

/**
 * Reads non-empty string values from a column in the Trace Config tab (skipping the header row)
 */
function readColumnFromConfigTab(workbook: ExcelScript.Workbook, column: string): string[] {
    const configSheet = workbook.getWorksheet(CONFIG_TAB);
    if (!configSheet) {
        return [];
    }

    const usedRange = configSheet.getUsedRange();
    if (!usedRange) {
        return [];
    }

    const lastRow = usedRange.getRowCount();
    if (lastRow <= 1) {
        return []; // Only header row or empty
    }

    // Read from row 2 (skip header) to the last used row
    const dataRange = configSheet.getRange(`${column}2:${column}${lastRow}`);
    const values = dataRange.getValues();

    const result: string[] = [];
    for (const row of values) {
        const val = row[0];
        if (val !== null && val !== undefined && String(val).trim() !== "") {
            result.push(String(val).trim());
        }
    }
    return result;
}

/**
 * Reads cell references from Column A where Column C (Leaf) has a non-empty value
 * Returns the list of cell references that should not have their precedents traced
 */
function readLeafCellsFromConfigTab(workbook: ExcelScript.Workbook): string[] {
    const configSheet = workbook.getWorksheet(CONFIG_TAB);
    if (!configSheet) {
        return [];
    }

    const usedRange = configSheet.getUsedRange();
    if (!usedRange) {
        return [];
    }

    const lastRow = usedRange.getRowCount();
    if (lastRow <= 1) {
        return [];
    }

    // Read Columns A and C together from row 2 to the last used row
    const cellRefs = configSheet.getRange(`A2:A${lastRow}`).getValues();
    const leafFlags = configSheet.getRange(`C2:C${lastRow}`).getValues();

    const result: string[] = [];
    for (let i = 0; i < cellRefs.length; i++) {
        const cellRef = cellRefs[i][0];
        const leafFlag = leafFlags[i][0];
        if (cellRef && String(cellRef).trim() !== "" &&
            leafFlag !== null && leafFlag !== undefined && String(leafFlag).trim() !== "") {
            result.push(String(cellRef).trim());
        }
    }
    return result;
}

async function main(workbook: ExcelScript.Workbook) {
    // Check if Trace Config tab exists; if not, create it with the active cell as root
    let configSheet = workbook.getWorksheet(CONFIG_TAB);

    if (!configSheet) {
        const activeCell = workbook.getActiveCell();
        const activeSheet = workbook.getActiveWorksheet();

        if (!activeCell) {
            console.log("No active cell selected");
            return;
        }

        // Create the Trace Config tab with the active cell as the initial root
        configSheet = workbook.addWorksheet(CONFIG_TAB);
        configSheet.getRange("A1").setValue("Cell");
        configSheet.getRange("B1").setValue("Comment");
        configSheet.getRange("C1").setValue("Leaf");

        const headerRange = configSheet.getRange("A1:C1");
        headerRange.getFormat().getFill().setColor("#4472C4");
        headerRange.getFormat().getFont().setColor("white");
        headerRange.getFormat().getFont().setBold(true);

        // Populate A2 with the active cell reference
        const addressRaw = activeCell.getAddress();
        const sheetName = activeSheet.getName();
        let cellPart = addressRaw;
        const sheetRefMatch = addressRaw.match(/^(?:'[^']+'|[^!]+)!(.+)$/);
        if (sheetRefMatch) {
            cellPart = sheetRefMatch[1];
        }
        // Prefix with '' so Excel preserves the leading quote (Excel treats a single leading ' as a text indicator and strips it)
        configSheet.getRange("A2").setValue(`''${sheetName}'!${cellPart}`);

        configSheet.getRange("A:C").getFormat().autofitColumns();
        configSheet.activate();
        return; // Let the user populate the whitelist before running again
    }

    // Trace Config exists — read root cell from A2
    const rootCellRef = String(configSheet.getRange("A2").getValue()).trim();

    if (!rootCellRef) {
        // A2 is empty — show error on output sheet
        let traceSheet = workbook.getWorksheet("Formula Trace");
        if (traceSheet) {
            traceSheet.delete();
        }
        traceSheet = workbook.addWorksheet("Formula Trace");
        traceSheet.getRange("A1").setValue("Error: Cell A2 in Trace Config is empty. Please specify a root cell reference.");
        traceSheet.getRange("A1").getFormat().getFont().setBold(true);
        traceSheet.getRange("A1").getFormat().getFont().setColor("#CC0000");
        traceSheet.getRange("A:A").getFormat().autofitColumns();
        traceSheet.activate();
        return;
    }

    // Parse the root cell reference (e.g., "'Sheet1'!A1" or "Sheet1!A1")
    // Also handle Excel's quote-stripping: if user types 'Nat Gas'!E75, Excel returns Nat Gas'!E75
    // In that case, the trailing quote before ! is part of the sheet name quoting, not the actual name
    const rootMatch = rootCellRef.match(/^(?:'([^']+)'|([^!']+)'?)!(.+)$/);
    if (!rootMatch) {
        let traceSheet = workbook.getWorksheet("Formula Trace");
        if (traceSheet) {
            traceSheet.delete();
        }
        traceSheet = workbook.addWorksheet("Formula Trace");
        traceSheet.getRange("A1").setValue(`Error: Invalid cell reference in Trace Config A2: "${rootCellRef}". Expected format: 'Sheet Name'!A1`);
        traceSheet.getRange("A1").getFormat().getFont().setBold(true);
        traceSheet.getRange("A1").getFormat().getFont().setColor("#CC0000");
        traceSheet.getRange("A:A").getFormat().autofitColumns();
        traceSheet.activate();
        return;
    }

    const rootSheetName = rootMatch[1] || rootMatch[2];
    const rootAddress = rootMatch[3];

    const rootSheet = workbook.getWorksheet(rootSheetName);
    if (!rootSheet) {
        let traceSheet = workbook.getWorksheet("Formula Trace");
        if (traceSheet) {
            traceSheet.delete();
        }
        traceSheet = workbook.addWorksheet("Formula Trace");
        traceSheet.getRange("A1").setValue(`Error: Sheet "${rootSheetName}" not found. Check the reference in Trace Config A2.`);
        traceSheet.getRange("A1").getFormat().getFont().setBold(true);
        traceSheet.getRange("A1").getFormat().getFont().setColor("#CC0000");
        traceSheet.getRange("A:A").getFormat().autofitColumns();
        traceSheet.activate();
        return;
    }

    const rootCell = rootSheet.getRange(rootAddress);

    // Read whitelist from Column A and leaf flags from Column C of Trace Config
    const whitelist = readColumnFromConfigTab(workbook, "A");
    const leafCells = readLeafCellsFromConfigTab(workbook);

    // Build the trace tree
    const traceTree = buildTraceTree(rootCell, rootSheet, 0, new Set(), workbook, whitelist, leafCells);

    // Create or get the trace output sheet
    let traceSheet = workbook.getWorksheet("Formula Trace");
    if (traceSheet) {
        traceSheet.delete();
    }
    traceSheet = workbook.addWorksheet("Formula Trace");

    // Write the trace to the new sheet
    const rootDisplayAddress = `'${rootSheetName}'!${rootAddress}`;
    writeTraceToSheet(traceSheet, traceTree, rootDisplayAddress, workbook);

    // Activate the trace sheet
    traceSheet.activate();
}

/**
 * Recursively builds a tree of cell dependencies
 */
function buildTraceTree(
    cell: ExcelScript.Range,
    sheet: ExcelScript.Worksheet,
    level: number,
    visited: Set<string> = new Set(),
    workbook?: ExcelScript.Workbook,
    whitelist: string[] = [],
    leafCells: string[] = []
): CellTrace {
    const addressRaw = cell.getAddress();
    const sheetName = sheet.getName();
    const value = cell.getValue();
    const formula = cell.getFormula();
    const numberFormat = cell.getNumberFormat();

    // Extract just the cell part if address includes sheet reference
    // e.g., "'OH Rates Calc'!E75" -> "E75"
    let address = addressRaw;
    const sheetRefMatch = addressRaw.match(/^(?:'[^']+'|[^!]+)!(.+)$/);
    if (sheetRefMatch) {
        address = sheetRefMatch[1]; // Extract just the cell part
    }

    const fullAddress = sheetName + "!" + address;

    // Create display address with quoted sheet name for consistency with Excel references
    const displayAddress = `'${sheetName}'!${address}`;

    const trace: CellTrace = {
        address: address,
        displayAddress: displayAddress,  // Full reference for display (e.g., "'OH Rates Calc'!E75")
        sheetName: sheetName,
        value: value,
        formula: formula,
        precedents: [],
        level: level,
        isCircularRef: false,
        maxDepthReached: false,
        isExcluded: false,
        isLeaf: false,
        isRangeTooLarge: false,
        numberFormat: numberFormat
    };

    // Check whitelist (skip for root cell at level 0)
    const normalizedFullAddress = normalizeCellReference(fullAddress);
    if (level > 0) {
        if (!cellMatchesList(normalizedFullAddress, whitelist)) {
            trace.isExcluded = true;
            return trace;
        }
    }

    // Check if this cell is marked as a leaf (don't trace its precedents)
    if (leafCells.length > 0 && cellMatchesList(normalizedFullAddress, leafCells)) {
        trace.isLeaf = true;
        return trace;
    }

    // Prevent circular references using full sheet!address
    if (visited.has(fullAddress)) {
        trace.isCircularRef = true;
        // console.log(`Circular reference detected: ${fullAddress}`);
        return trace;
    }
    visited.add(fullAddress);

    // Check if we've reached the maximum trace depth
    if (level >= MAX_TRACE_DEPTH) {
        trace.maxDepthReached = true;
        // console.log(`Max depth (${MAX_TRACE_DEPTH}) reached at: ${fullAddress}`);
        return trace;
    }

    // If the cell has a formula, find its precedents
    if (formula && typeof formula === 'string' && formula.startsWith('=')) {
        const precedentRefs = extractPrecedents(formula, sheet, workbook);

        for (const ref of precedentRefs) {
            try {
                // Check if this is a collapsed range notation (too large to expand)
                if (ref.isRangeNotation) {
                    // Create a special trace node for the collapsed range
                    const displayAddress = `'${ref.sheetName}'!${ref.address}`;
                    const rangeTrace: CellTrace = {
                        address: ref.address,
                        displayAddress: displayAddress,
                        sheetName: ref.sheetName,
                        value: `[${ref.rangeSize} cells]`,
                        formula: "",
                        precedents: [],
                        level: level + 1,
                        isCircularRef: false,
                        maxDepthReached: false,
                        isExcluded: false,
                        isLeaf: false,
                        isRangeTooLarge: true,
                        numberFormat: ""
                    };
                    trace.precedents.push(rangeTrace);
                } else {
                    // Normal cell reference - look up the sheet by name
                    const targetSheet = workbook ? workbook.getWorksheet(ref.sheetName) : sheet;
                    if (targetSheet) {
                        // console.log(`Tracing into: ${ref.sheetName}!${ref.address}`);
                        const precedentCell = targetSheet.getRange(ref.address);
                        const precedentTrace = buildTraceTree(
                            precedentCell,
                            targetSheet,
                            level + 1,
                            new Set(visited), // Pass a copy to avoid shared state across branches
                            workbook,
                            whitelist,
                            leafCells
                        );
                        trace.precedents.push(precedentTrace);
                    } else {
                        // console.log(`Warning: Could not find sheet "${ref.sheetName}"`);
                    }
                }
            } catch (e) {
                // Handle invalid range references
                // console.log(`Error resolving reference: ${ref.sheetName}!${ref.address} - ${e}`);
            }
        }
    }

    return trace;
}

interface CellReference {
    address: string;
    sheetName: string;
    isRangeNotation?: boolean;  // True if this represents a collapsed range (e.g., "A1:Z100")
    rangeSize?: number;          // Number of cells in the range (for display)
}

/**
 * Extracts cell references from a formula, expanding ranges and handling cross-sheet references
 */
function extractPrecedents(
    formula: string,
    currentSheet: ExcelScript.Worksheet,
    workbook?: ExcelScript.Workbook
): CellReference[] {
    const precedents: CellReference[] = [];
    const seenRefs: Set<string> = new Set();

    // Pattern to match cross-sheet range references (e.g., Sheet2!A1:B5, 'Sheet Name'!A1:B5)
    // Updated to be more explicit and capture any characters in unquoted sheet names
    const crossSheetRangePattern = /(?:'([^']+)'|([A-Za-z0-9_]+))!([\$]?[A-Z]{1,3}[\$]?\d{1,7}):([\$]?[A-Z]{1,3}[\$]?\d{1,7})/gi;

    // Pattern to match cross-sheet cell references (e.g., Sheet2!A1, 'Sheet Name'!A1)
    const crossSheetCellPattern = /(?:'([^']+)'|([A-Za-z0-9_]+))!([\$]?[A-Z]{1,3}[\$]?\d{1,7})/gi;

    // Pattern to match same-sheet range references (e.g., A1:B5, $C$5:$D$10)
    const rangePattern = /\b([\$]?[A-Z]{1,3}[\$]?\d{1,7}):([\$]?[A-Z]{1,3}[\$]?\d{1,7})\b/g;

    // Pattern to match same-sheet cell references (e.g., A1, B23, $C$5)
    const cellRefPattern = /\b([\$]?[A-Z]{1,3}[\$]?\d{1,7})\b/g;

    // Process cross-sheet ranges
    let match: RegExpExecArray | null;
    while ((match = crossSheetRangePattern.exec(formula)) !== null) {
        const sheetName = match[1] || match[2];
        const rangeStart = match[3].replace(/\$/g, '');
        const rangeEnd = match[4].replace(/\$/g, '');

        const rangeSize = getRangeSize(rangeStart, rangeEnd);
        const fullRangeRef = sheetName + "!" + rangeStart + ":" + rangeEnd;

        if (rangeSize > RANGE_EXPANSION_LIMIT) {
            // Range is too large, add as a collapsed range notation
            if (!seenRefs.has(fullRangeRef)) {
                seenRefs.add(fullRangeRef);
                precedents.push({
                    address: rangeStart + ":" + rangeEnd,
                    sheetName: sheetName,
                    isRangeNotation: true,
                    rangeSize: rangeSize
                });
            }
        } else {
            // Expand the range normally
            const expandedCells = expandRange(rangeStart, rangeEnd);
            for (const cellAddr of expandedCells) {
                const fullRef = sheetName + "!" + cellAddr;
                if (!seenRefs.has(fullRef)) {
                    seenRefs.add(fullRef);
                    precedents.push({ address: cellAddr, sheetName: sheetName });
                }
            }
        }
    }

    // Process cross-sheet cells
    while ((match = crossSheetCellPattern.exec(formula)) !== null) {
        const sheetName = match[1] || match[2];
        const cellAddr = match[3].replace(/\$/g, '');
        const fullRef = sheetName + "!" + cellAddr;

        if (!seenRefs.has(fullRef)) {
            seenRefs.add(fullRef);
            precedents.push({ address: cellAddr, sheetName: sheetName });
        }
    }

    // Process same-sheet ranges
    while ((match = rangePattern.exec(formula)) !== null) {
        // Skip if this range was part of a cross-sheet reference
        if (formula.substring(Math.max(0, match.index - 50), match.index).includes('!')) {
            continue;
        }

        const rangeStart = match[1].replace(/\$/g, '');
        const rangeEnd = match[2].replace(/\$/g, '');
        const sheetName = currentSheet.getName();
        const rangeSize = getRangeSize(rangeStart, rangeEnd);
        const fullRangeRef = sheetName + "!" + rangeStart + ":" + rangeEnd;

        if (rangeSize > RANGE_EXPANSION_LIMIT) {
            // Range is too large, add as collapsed range notation
            if (!seenRefs.has(fullRangeRef)) {
                seenRefs.add(fullRangeRef);
                precedents.push({
                    address: rangeStart + ":" + rangeEnd,
                    sheetName: sheetName,
                    isRangeNotation: true,
                    rangeSize: rangeSize
                });
            }
        } else {
            // Expand the range normally
            const expandedCells = expandRange(rangeStart, rangeEnd);
            for (const cellAddr of expandedCells) {
                const fullRef = sheetName + "!" + cellAddr;
                if (!seenRefs.has(fullRef)) {
                    seenRefs.add(fullRef);
                    precedents.push({ address: cellAddr, sheetName: sheetName });
                }
            }
        }
    }

    // Process same-sheet individual cells
    while ((match = cellRefPattern.exec(formula)) !== null) {
        // Skip if this cell was part of a cross-sheet reference or range
        const surroundingText = formula.substring(Math.max(0, match.index - 50), match.index + 20);
        if (surroundingText.includes('!') && surroundingText.indexOf('!') < 50) {
            continue;
        }
        if (isInRange(match[1], formula)) {
            continue;
        }

        const cellAddr = match[1].replace(/\$/g, '');
        const sheetName = currentSheet.getName();
        const fullRef = sheetName + "!" + cellAddr;

        if (!seenRefs.has(fullRef)) {
            seenRefs.add(fullRef);
            precedents.push({ address: cellAddr, sheetName: sheetName });
        }
    }

    return precedents;
}

/**
 * Check if a cell reference is part of a range in the formula
 */
function isInRange(cellRef: string, formula: string): boolean {
    const rangePattern = new RegExp(`\\b[\\$]?[A-Z]{1,3}[\\$]?\\d{1,7}:[\\$]?[A-Z]{1,3}[\\$]?\\d{1,7}\\b`, 'g');
    let match: RegExpExecArray | null;

    while ((match = rangePattern.exec(formula)) !== null) {
        if (match[0].includes(cellRef)) {
            return true;
        }
    }
    return false;
}

/**
 * Calculates the number of cells in a range
 */
function getRangeSize(startCell: string, endCell: string): number {
    const startCol = getColumnFromAddress(startCell);
    const startRow = getRowFromAddress(startCell);
    const endCol = getColumnFromAddress(endCell);
    const endRow = getRowFromAddress(endCell);

    const numCols = endCol - startCol + 1;
    const numRows = endRow - startRow + 1;

    return numCols * numRows;
}

/**
 * Expands a cell range (e.g., A1:C3) into individual cell addresses
 */
function expandRange(startCell: string, endCell: string): string[] {
    const cells: string[] = [];

    const startCol = getColumnFromAddress(startCell);
    const startRow = getRowFromAddress(startCell);
    const endCol = getColumnFromAddress(endCell);
    const endRow = getRowFromAddress(endCell);

    for (let col = startCol; col <= endCol; col++) {
        for (let row = startRow; row <= endRow; row++) {
            cells.push(getColumnLetter(col) + row);
        }
    }

    return cells;
}

/**
 * Extracts column number from cell address (A=1, B=2, Z=26, AA=27, etc.)
 */
function getColumnFromAddress(address: string): number {
    const match = address.match(/^([A-Z]+)/);
    if (!match) return 1;

    const letters = match[1];
    let column = 0;

    for (let i = 0; i < letters.length; i++) {
        column = column * 26 + (letters.charCodeAt(i) - 64);
    }

    return column;
}

/**
 * Extracts row number from cell address
 */
function getRowFromAddress(address: string): number {
    const match = address.match(/\d+$/);
    return match ? parseInt(match[0]) : 1;
}

/**
 * Converts column number to letter (1=A, 2=B, 26=Z, 27=AA, etc.)
 */
function getColumnLetter(column: number): string {
    let letter = '';

    while (column > 0) {
        const remainder = (column - 1) % 26;
        letter = String.fromCharCode(65 + remainder) + letter;
        column = Math.floor((column - 1) / 26);
    }

    return letter;
}

/**
 * Writes the trace tree to the output sheet
 */
function writeTraceToSheet(
    sheet: ExcelScript.Worksheet,
    trace: CellTrace,
    rootAddress: string,
    workbook: ExcelScript.Workbook
) {
    // Set up headers
    sheet.getRange("A1").setValue("Level");
    sheet.getRange("B1").setValue("Sheet");
    sheet.getRange("C1").setValue("Cell");
    sheet.getRange("D1").setValue("Status");
    sheet.getRange("E1").setValue("Formula");
    sheet.getRange("F1").setValue("Value");
    sheet.getRange("G1").setValue("Comments");

    const lastColumn = "G";

    // Format headers
    const headerRange = sheet.getRange(`A1:${lastColumn}1`);
    headerRange.getFormat().getFill().setColor("#4472C4");
    headerRange.getFormat().getFont().setColor("white");
    headerRange.getFormat().getFont().setBold(true);

    // Write title
    sheet.getRange("A2").setValue(`Formula Trace for: ${rootAddress}`);
    sheet.getRange(`A2:${lastColumn}2`).merge();
    sheet.getRange("A2").getFormat().getFont().setBold(true);
    sheet.getRange("A2").getFormat().getFont().setSize(12);

    // Write the trace tree
    let currentRow = 4;
    currentRow = writeTraceNode(sheet, trace, currentRow, "");

    // Auto-fit columns
    sheet.getRange("A:G").getFormat().autofitColumns();
}

/**
 * Recursively writes a trace node and its children to the sheet
 */
function writeTraceNode(
    sheet: ExcelScript.Worksheet,
    trace: CellTrace,
    row: number,
    indent: string
): number {
    // Use simple indentation (2 spaces per level)
    const displayIndent = "  ".repeat(trace.level);

    // Write the current node
    sheet.getRange(`A${row}`).setValue(trace.level);
    sheet.getRange(`B${row}`).setValue(trace.sheetName);

    // Write full cell reference with indentation
    // For level 0, add extra apostrophe so Excel displays the first one (Excel treats leading ' as text indicator)
    let cellDisplay = displayIndent + trace.displayAddress;
    if (trace.level === 0) {
        cellDisplay = "'" + cellDisplay;  // Excel will consume this ' and display the rest
    }
    sheet.getRange(`C${row}`).setValue(cellDisplay);

    // Write status indicator in separate column
    let statusText = "";
    if (trace.isCircularRef) {
        statusText = "[already traced above]";
    } else if (trace.maxDepthReached) {
        statusText = "[max depth reached]";
    } else if (trace.isExcluded) {
        statusText = "[not in scope]";
    } else if (trace.isLeaf) {
        statusText = "[leaf]";
    } else if (trace.isRangeTooLarge) {
        statusText = "[range limit exceeded]";
    }
    sheet.getRange(`D${row}`).setValue(statusText);

    // Prepend ' to force formula to display as text
    const formulaText = trace.formula ? "'" + trace.formula : "";
    sheet.getRange(`E${row}`).setValue(formulaText);

    // Set value and apply number format from source cell
    const valueCell = sheet.getRange(`F${row}`);
    valueCell.setValue(trace.value);
    if (trace.numberFormat) {
        valueCell.setNumberFormat(trace.numberFormat);
    }

    // Add comment lookup formula from Trace Config tab
    const commentFormula = `=LET(comment, IFERROR(OFFSET('${CONFIG_TAB}'!$B$1, MATCH(TRIM(C${row}), '${CONFIG_TAB}'!A:A, 0)-1, 0), ""), IF(AND(comment<>"", comment<>0), comment, ""))`;
    sheet.getRange(`G${row}`).setFormula(commentFormula);

    // Color code by level, use special colors for circular references, max depth, not-in-scope cells, and range limit exceeded
    const lastCol = "G";
    if (trace.isCircularRef) {
        sheet.getRange(`A${row}:${lastCol}${row}`).getFormat().getFill().setColor("#FFE5E5"); // Light red
        sheet.getRange(`D${row}`).getFormat().getFont().setItalic(true);
    } else if (trace.maxDepthReached) {
        sheet.getRange(`A${row}:${lastCol}${row}`).getFormat().getFill().setColor("#FFF4E5"); // Light orange
        sheet.getRange(`D${row}`).getFormat().getFont().setItalic(true);
    } else if (trace.isExcluded) {
        sheet.getRange(`A${row}:${lastCol}${row}`).getFormat().getFill().setColor("#F0F0F0"); // Light gray
        sheet.getRange(`D${row}`).getFormat().getFont().setItalic(true);
    } else if (trace.isLeaf) {
        sheet.getRange(`A${row}:${lastCol}${row}`).getFormat().getFill().setColor("#E8E0F0"); // Light purple
        sheet.getRange(`D${row}`).getFormat().getFont().setItalic(true);
    } else if (trace.isRangeTooLarge) {
        sheet.getRange(`A${row}:${lastCol}${row}`).getFormat().getFill().setColor("#FFF9E5"); // Light yellow
        sheet.getRange(`D${row}`).getFormat().getFont().setItalic(true);
    } else {
        const colors = ["#E7E6E6", "#D9E1F2", "#C9DAF8", "#B4D7D0", "#D5E8D4"];
        const colorIndex = trace.level % colors.length;
        sheet.getRange(`A${row}:${lastCol}${row}`).getFormat().getFill().setColor(colors[colorIndex]);
    }

    row++;

    // Write precedents (children) - skip if circular reference, max depth reached, excluded, leaf, or range limit exceeded
    if (!trace.isCircularRef && !trace.maxDepthReached && !trace.isExcluded && !trace.isLeaf && !trace.isRangeTooLarge) {
        for (let i = 0; i < trace.precedents.length; i++) {
            const precedent = trace.precedents[i];
            row = writeTraceNode(sheet, precedent, row, indent);
        }
    }

    return row;
}
